region                 = "us-east-1"

access-key             = "AKIAXYKJVPMIOKXAF4BW"

secret-key             = "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"

component-name         = "my-component"

component-version      = "1.0.0"

platform               = "Linux"

enable_key_rotation    = true

instance_type          = "t2.micro"

subnet_id              = "subnet-0486e99acb7ebabaa"

user_data              = "nginx.sh"

root_device_name       = "/dev/xvda"

volume_type            = "gp2"

encrypted              = true
